{% extends 'blog/base.html' %}
{% block content %}
{% load static %}
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <!-- <h2 class="text-center text-dark mt-5">BlogBridges</h2> -->
            <br><br><br><br>
            <div class="card my-5" style="background-color:#F0F8FF;">

                <form class="card-body cardbody-color p-lg-5"  method="post">
                    {% csrf_token %}
                    <div class="text-center">
                        
                    </div>

                    <div class="mb-3">
                        <input type="text" class="form-control" id="Username" name="uname" aria-describedby="emailHelp"
                            placeholder="Name">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" name="upassword" placeholder="password">
                    </div>
                    <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100" value="login">Login</button>
                    </div>
                    <div id="emailHelp" class="form-text text-center mb-5 text-dark">Not
                        Registered? <a href="/" class="text-dark fw-bold"> Create an
                            Account</a>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

{% endblock %}