{% extends 'blog/base.html' %}
{% load static %}
{% block content %}
<div class="container custom-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <a href="/home">
                        <img class="w-50" src="{% static 'image/pho.png' %}" alt="">
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/newpost">New Post</a>
                        <a class="dropdown-item" href="/mypost">My Posts</a>
                        <a class="dropdown-item" href="/signout">Sign Out</a>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div style="max-width: 1250px; margin: auto;">
            <br><br>
            <h1 class="fw-bolder">Make a new post.</h1>
            <hr><br>

            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endif %}

            <div class="mb-3">
                <h3><label for="exampleInputText" class="form-label">Heading/Title</label></h3>
                <input type="text" class="form-control" id="exampleInputText" name="title">
            </div>

            <div class="form-group">
                <h3><label for="exampleFormControlTextarea3">Description</label></h3>
                <textarea class="form-control" id="exampleFormControlTextarea3" rows="7" name="content"></textarea>
            </div>

            <div class="mb-3">
                <h3><label for="upload" class="form-label">Upload PDF or Excel</label></h3>
                <input type="file" class="form-control" id="upload" name="upload" accept=".pdf,.xls,.xlsx">
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="true" id="is_public" name="is_public" checked>
                <label class="form-check-label" for="is_public">
                    Make this post public
                </label>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>
{% endblock %}
