<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <br><br><br><br>
            <div class="card my-5" >

                <form class="card-body cardbody-color p-lg-5" >
                    <div class="text-center">
                        <img src=""
                            class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3" width="200px"
                            alt="profile">
                    </div>

                    <div class="mb-3">
                        <input type="text" class="form-control" id="Username"  aria-describedby="emailHelp"
                            placeholder="Name">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" 
                            placeholder="password">
                    </div>
                    <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100"
                            value="login">Login</button>
                    </div>
                    <div id="emailHelp" class="form-text text-center mb-5 text-dark">Not
                        Registered? <a href="#" class="text-dark fw-bold"> Create an
                            Account</a>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
